{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsClientContext": "Server=(localdb)\\mssqllocaldb;Database=StudentsClientContext-f860e9c2-32c9-495a-a37d-d2b0263c1bbf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}